/* users.css */
#user-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
    text-align: center;
    overflow-y: auto;
    padding: 20px;
    margin-top: 60px;
}

.usersCard {
    display: flex; 
    background-color: #dba181;
    flex-direction: column; 
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.usersCard img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

button {
    background-color: #7ca4e6;
    color: white;
    margin: 10px;
    padding: 10px;
    width: 100%; 
    border: none; 
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #6660c1; 
    transition: 0.3s;
}

.cardtitle {
    font-size: 1.2rem;
}
